# /etc/nft.d/pbr.nft
#
# Static scaffold for the policy-routing data plane.
# georoute populates the `ru_v4` / `ru_v6` sets at runtime.
#
# Companion ip-rule + table 100 (must exist before this file is loaded):
#   ip -4 rule add fwmark 0x201 lookup 100 priority 100
#   ip -6 rule add fwmark 0x201 lookup 100 priority 100
#   ip -4 route add default via <local-uplink-gw> dev <uplink-iface> table 100
#   ip -6 route add default dev <v6-uplink-iface> table 100
#
# Coexistence with firewalld: firewalld manages its own table
# (`inet firewalld`); this is an independent `inet pbr` table.

table inet pbr {
    set ru_v4 {
        type ipv4_addr
        flags interval
        # elements populated by georoute
    }

    set ru_v6 {
        type ipv6_addr
        flags interval
        # elements populated by georoute
    }

    chain prerouting {
        type filter hook prerouting priority mangle; policy accept;

        # Linux VRF doubles-up netfilter hooks for cross-VRF traffic.
        # Skip the VRF-master second pass so we don't double-mark.
        meta iifkind "vrf" return

        # Reply traffic uses the original conntrack direction's route —
        # avoid re-marking it (would cause loops when our own egress IP
        # is itself inside the geo set, which is the common case).
        ct direction reply accept

        ip  daddr @ru_v4 meta mark set 0x201
        ip6 daddr @ru_v6 meta mark set 0x201
    }

    chain output {
        # `type route` so a mark change forces a fresh routing decision.
        type route hook output priority mangle; policy accept;
        ct direction reply accept
        ip  daddr @ru_v4 meta mark set 0x201
        ip6 daddr @ru_v6 meta mark set 0x201
    }
}
